


DATABASE = advisecare
DB_USERNAME = admin
DB_PASSWORD = 0523242527

#smtp credentials
EMAIL = advisecare256@gmail.com
SERVER_PASSWORD = iuiiumwleubluebu

#cloudinary credentials
CLOUD_NAME = dvpdlj5cy
API_KEY = 184636979344496
API_SECRET = iWA9OjbLf5AC6ZOrF_JZgVM6Zdo

#server port
PORT = 5000